
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HiloZen</title>
  <style>
    body {
      margin: 0;
      background: #f7f5f2;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    canvas {
      border-radius: 12px;
      background-color: #fffaf6;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .controls {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }
    button, input[type="color"] {
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      background-color: #e6e2dd;
      color: #333;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="360" height="360"></canvas>
  <div class="controls">
    <input type="color" id="colorPicker" value="#d29bca">
    <button onclick="resetCanvas()">Reiniciar</button>
  </div>
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const colorPicker = document.getElementById('colorPicker');

    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;
    const radius = 140;
    const totalPoints = 24;
    let points = [];
    let isDragging = false;
    let startPoint = null;

    function drawPoints() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      points = [];
      for (let i = 0; i < totalPoints; i++) {
        const angle = (2 * Math.PI / totalPoints) * i;
        const x = centerX + radius * Math.cos(angle);
        const y = centerY + radius * Math.sin(angle);
        points.push({ x, y });
        ctx.beginPath();
        ctx.arc(x, y, 5, 0, 2 * Math.PI);
        ctx.fillStyle = '#555';
        ctx.fill();
      }
    }

    function getPointAt(x, y) {
      return points.find(p => Math.hypot(p.x - x, p.y - y) < 10);
    }

    canvas.addEventListener('touchstart', e => {
      const touch = e.touches[0];
      const rect = canvas.getBoundingClientRect();
      const x = touch.clientX - rect.left;
      const y = touch.clientY - rect.top;
      const point = getPointAt(x, y);
      if (point) {
        startPoint = point;
        isDragging = true;
      }
    });

    canvas.addEventListener('touchend', e => {
      if (!isDragging || !startPoint) return;
      const touch = e.changedTouches[0];
      const rect = canvas.getBoundingClientRect();
      const x = touch.clientX - rect.left;
      const y = touch.clientY - rect.top;
      const endPoint = getPointAt(x, y);
      if (endPoint && endPoint !== startPoint) {
        ctx.beginPath();
        ctx.moveTo(startPoint.x, startPoint.y);
        ctx.lineTo(endPoint.x, endPoint.y);
        ctx.strokeStyle = colorPicker.value;
        ctx.lineWidth = 2;
        ctx.stroke();
      }
      startPoint = null;
      isDragging = false;
    });

    function resetCanvas() {
      drawPoints();
    }

    drawPoints();
  </script>
</body>
</html>
